DB_USERNAME='otus_homework'
DB_PASSWORD='otus_homework'
DB_DATABASE='otus_homework'
DB_HOST='localhost'
DB_PORT=5432

POSTGRESQL_POOL_CONNECTIONS=50
POSTGRESQL_MAX_OVERFLOW=50
POSTGRESQL_POOL_RECYCLE=180
POSTGRESQL_LOG=1
